{
  "name": "AzoresToyou",
  "short_name": "AzoresToyou",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A75BB",
  "description": "A sua viagem de sonho começa aqui. Explore os Açores offline.",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
